<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
<!--    <link rel="stylesheet" type="text/css" href="www/admin/stylesheets/theme.css">-->
<!--    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">

    <script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        /*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
        /*Standard Elements*/
        body {
            background: #eee;
            background-image: url(http://subtlepatterns.com/patterns/furley_bg.png);
            background-position: initial initial;
            background-repeat: initial initial;
            background-position: initial initial;
            background-repeat: initial initial;
            margin: 0px;
            padding: 0px;
        }
        a:hover {
            text-decoration: none;
        }
        h1 {
            margin-top: 0px;
            color: #eee;
        }
        h2 {
            font-size: 1.75em;
        }
        h3 {
            font-size: 1.25em;
        }
        hr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #fff;
        }
        /*Navbar*/
        .navbar {
            position: relative;
            z-index: 20;
            margin: 0px;
            padding: 0px;
            -webkit-box-shadow: 0px 0px 3px #cccccc;
            -moz-box-shadow: 0px 0px 3px #cccccc;
            box-shadow: 0px 0px 3px #cccccc;
        }
        .navbar .brand {
            text-shadow: none;
        }
        .navbar .navbar-inner {
            background: #4d5b76;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6c7a95));
            background: -ms-linear-gradient(bottom, #4d5b76, #6c7a95);
            background: -moz-linear-gradient(center bottom, #4d5b76 0%, #6c7a95 100%);
            background: -o-linear-gradient(bottom, #4d5b76, #6c7a95);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#6c7a95',EndColorStr='#4d5b76')";
            padding: 0em 1em;
            margin: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 0px;
            border-bottom: none;
        }
        .navbar .nav {
            margin: 0em;
            margin-right: -1em;
        }
        .navbar .nav > li > a {
            color: #fff;
            text-shadow: none;
        }
        .navbar .nav > li:hover {
            background-color: #444;
        }
        .navbar .nav > li > a:hover {
            color: #fff;
        }
        .navbar .dropdown-menu a:hover {
            background: none;
            color: #000;
        }
        .navbar .nav li.dropdown.open > .dropdown-toggle {
            background-color: #444;
            color: #fff;
        }
        .content {
            min-width: 400px;
            position: relative;
            min-height: 800px;
            background: #fff;
            margin-left: 240px;
            border-left: 1px solid #cccccc;
            border-left: 3px solid #999999;
        }
        .header {
            background: #ffffff;
            background: #ffffff;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e6e6e6), color-stop(1, #ffffff));
            background: -ms-linear-gradient(bottom, #e6e6e6, #ffffff);
            background: -moz-linear-gradient(center bottom, #e6e6e6 0%, #ffffff 100%);
            background: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e6e6e6')";
            border-bottom: 1px solid #cccccc;
            border-top: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
            padding: 0em 1.25em;
        }
        .header h1 {
            margin: 1em 0em;
            padding: 0em;
            line-height: 1em;
            font-size: 1.5em;
            color: #eee;
            color: #333;
        }
        .breadcrumb {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #eee;
            border-bottom: 1px solid #aaa;
            border-top: 1px solid #fafafa;
            border-left: 1px solid #fff;
            margin-bottom: .5em;
        }
        .page-content {
            padding: 1em;
        }
        footer {
            padding: 1em;
            margin-top: 4em;
            color: #666;
            font-size: .85em;
            line-height: 1.3em;
        }
        footer hr {
            margin: 2em -2em;
        }
        /*Quick Toolbar*/
        .btn-toolbar.quick-toolbar {
            float: right;
        }
        .btn-toolbar.quick-toolbar .btn {
            width: 60px;
            height: 60px;
            display: inline-block;
        }
        .stats p.stat {
            margin: 1em 0em 0em 1em;
        }
        .stats .stat {
            margin-left: 1em;
            line-height: 2.5em;
            float: right;
        }
        .stats .stat .number {
            font-weight: bold;
            margin-right: .5em;
            padding: .5em;
            border: 1px solid #ccc;
            background: #eeeeee;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #ffffff));
            background: -ms-linear-gradient(bottom, #e3e3e3, #ffffff);
            background: -moz-linear-gradient(center bottom, #e3e3e3 0%, #ffffff 100%);
            background: -o-linear-gradient(bottom, #e3e3e3, #ffffff);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e3e3e3')";
            -webkit-box-shadow: 1px 1px 0px #ffffff;
            -moz-box-shadow: 1px 1px 0px #ffffff;
            box-shadow: 1px 1px 0px #ffffff;
            text-shadow: 1px 1px 1px #fff;
        }
        /*Blocks*/
        .block {
            border: 1px solid #ccc;
            background: white;
            margin: 1em 0em;
        }
        .dialog .block {
            -webkit-box-shadow: 1px 1px 0px #ffffff;
            -moz-box-shadow: 1px 1px 0px #ffffff;
            box-shadow: 1px 1px 0px #ffffff;
        }
        .block-heading {
            border-bottom: 1px solid #a6a6a6;
            border-left: none;
            color: #505050;
            display: block;
            margin-bottom: 0px;
            text-shadow: none;
            text-transform: none;
            font-weight: bold;
            font-size: .85em;
            line-height: 3em;
        }
        .block-heading .block-icon {
            border-right: 1px solid #AAA;
            border-left: none;
        }
        .block-heading .block-icon a {
            padding: 0em;
        }
        .block-heading .block-icon [class*="icon-"] {
            padding: 0em 1em;
            line-height: 1em;
        }
        .block-heading .block-icon.pull-right {
            border-left: 1px solid #AAA;
            border-right: none;
        }
        .block-heading .label {
            float: right;
            margin-top: .5em;
            margin-right: .75em;
            line-height: 1.5em;
            -webkit-box-shadow: 1px 1px 0px #ffffff;
            -moz-box-shadow: 1px 1px 0px #ffffff;
            box-shadow: 1px 1px 0px #ffffff;
        }
        p.block-heading,
        a.block-heading,
        .block-heading a {
            color: #505050;
            background: #dddddd;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fafafa));
            background: -ms-linear-gradient(bottom, #dddddd, #fafafa);
            background: -moz-linear-gradient(center bottom, #dddddd 0%, #fafafa 100%);
            background: -o-linear-gradient(bottom, #dddddd, #fafafa);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',EndColorStr='#dddddd')";
            display: block;
            padding-left: 1em;
            border-top: 1px solid #fff;
            outline: none;
        }
        a.block-heading:hover,
        .block-heading a:hover {
            background: #dddddd;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fdfdfd));
            background: -ms-linear-gradient(bottom, #dddddd, #fdfdfd);
            background: -moz-linear-gradient(center bottom, #dddddd 0%, #fdfdfd 100%);
            background: -o-linear-gradient(bottom, #dddddd, #fdfdfd);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd',EndColorStr='#dddddd')";
            color: #505050;
        }
        .block-body {
            margin: 1em;
            min-height: .25em;
        }
        .block-body h1,
        .block-body h2,
        .block-body h3,
        .block-body h4,
        .block-body h5,
        .block-body h6,
        .block-body table {
            margin-top: 12px;
        }
        .block-body.collapse {
            margin-top: 0em;
            margin-bottom: 0em;
        }
        /*Navigation*/
        .sidebar-nav {
            width: 240px;
            position: absolute;
            float: left;
            border-top: none;
            border-left: none;
            margin: 0em;
        }
        .sidebar-nav .nav-header {
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #c8c8cb;
            border-left: none;
            color: #333;
            display: block;
            background: #efeff0;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #ffffff));
            background: -ms-linear-gradient(bottom, #efeff0, #ffffff);
            background: -moz-linear-gradient(center bottom, #efeff0 0%, #ffffff 100%);
            background: -o-linear-gradient(bottom, #efeff0, #ffffff);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#efeff0')";
            font-weight: normal;
            font-size: 1em;
            line-height: 2.5em;
            padding: 0em .25em;
            margin-bottom: 0px;
            text-shadow: none;
            text-transform: none;
            /*Change the arrow direction if the item is collapsed*/

        }
        .sidebar-nav .nav-header .label {
            float: right;
            margin-top: .5em;
            margin-right: .25em;
            line-height: 1.5em;
        }
        .sidebar-nav .nav-header:hover {
            background: #efeff0;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #ffffff));
            background: -ms-linear-gradient(bottom, #efeff0, #ffffff);
            background: -moz-linear-gradient(center bottom, #efeff0 0%, #ffffff 100%);
            background: -o-linear-gradient(bottom, #efeff0, #ffffff);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#efeff0')";
        }
        .sidebar-nav .nav-header.collapsed .icon-chevron-up::before {
            content: "\f078";
        }
        .sidebar-nav .nav-header .icon-chevron-up {
            float: right;
        }
        .sidebar-nav .nav-header .label {
            float: right;
            margin-top: .7em;
            line-height: 1.5em;
        }
        .sidebar-nav .nav-header i[class^="icon-"] {
            margin-right: .75em;
        }
        .sidebar-nav .nav-list {
            margin: 0px;
            border: 0px;
            background: #f6f6f6;
        }
        .sidebar-nav .nav-list  > li > a:hover {
            background: #e0e0e8;
        }
        .sidebar-nav .nav-list  > .active > a,
        .sidebar-nav .nav-list  > .active > a:hover {
            background: #d2d2dd;
            color: #555;
            text-shadow: none;
        }
        .sidebar-nav .nav-list  > .active > a:hover {
            background: #c3c3d2;
        }
        .sidebar-nav .nav-list  > li > a {
            color: #444;
            padding: .5em 1em;
        }
        .sidebar-nav .nav-list.collapse.in {
            border-bottom: 1px solid #ccc;
        }
        /*Buttons*/
        .btn {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        .btn-primary {
            background-color: #414959;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6c7994), to(#414959));
            background-image: -webkit-linear-gradient(top, #6c7994, #414959);
            background-image: -o-linear-gradient(top, #6c7994, #414959);
            background-image: linear-gradient(to bottom, #6c7994, #414959);
            background-image: -moz-linear-gradient(top, #6c7994, #414959);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#6c7994',EndColorStr='#414959')";
            border: 1px solid #363d4a;
        }
        .btn-primary:hover {
            background-color: #414959;
            *background-color: #414959;
        }
        .btn-danger {
            background-color: #553333;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#955959), to(#553333));
            background-image: -webkit-linear-gradient(top, #955959, #553333);
            background-image: -o-linear-gradient(top, #955959, #553333);
            background-image: linear-gradient(to bottom, #955959, #553333);
            background-image: -moz-linear-gradient(top, #955959, #553333);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#955959',EndColorStr='#553333')";
            border: 1px solid #452929;
        }
        .btn-danger:hover {
            background-color: #553333;
            *background-color: #553333;
        }
        .btn-success {
            background-color: #556665;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#869b99), to(#556665));
            background-image: -webkit-linear-gradient(top, #869b99, #556665);
            background-image: -o-linear-gradient(top, #869b99, #556665);
            background-image: linear-gradient(to bottom, #869b99, #556665);
            background-image: -moz-linear-gradient(top, #869b99, #556665);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#869b99',EndColorStr='#556665')";
            border: 1px solid #495857;
        }
        .btn-success:hover {
            background-color: #556665;
            *background-color: #556665;
        }
        .btn-warning {
            background-color: #aaaa55;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cccc99), to(#aaaa55));
            background-image: -webkit-linear-gradient(top, #cccc99, #aaaa55);
            background-image: -o-linear-gradient(top, #cccc99, #aaaa55);
            background-image: linear-gradient(to bottom, #cccc99, #aaaa55);
            background-image: -moz-linear-gradient(top, #cccc99, #aaaa55);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccc99',EndColorStr='#aaaa55')";
            border: 1px solid #99994d;
        }
        .btn-warning:hover {
            background-color: #aaaa55;
            *background-color: #aaaa55;
        }
        .well {
            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: 1px 1px 0px #ffffff;
            -moz-box-shadow: 1px 1px 0px #ffffff;
            box-shadow: 1px 1px 0px #ffffff;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        /*Faq*/
        .faq-content ul,
        .faq-content ol {
            padding-left: 1em;
        }
        .faq-content ul .top,
        .faq-content ol .top {
            float: right;
            line-height: 1.25em;
            padding: .75em 0em;
        }
        /*Gallery*/
        .gallery {
            text-align: center;
        }
        .gallery  > img {
            margin: .5em .5em .5em .5em;
        }
        .img-polaroid {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border: 1px solid #ddd;
        }
        .dialog,
        .row .dialog,
        .row-fluid .dialog,
        .row-fluid [class*="span"].dialog:first-child {
            margin: 0px auto;
            margin-top: 5em;
            float: none;
            width: 400px;
        }
        .dialog input[type="checkbox"],
        .row .dialog input[type="checkbox"],
        .row-fluid .dialog input[type="checkbox"],
        .row-fluid [class*="span"].dialog:first-child input[type="checkbox"] {
            margin: 0px;
        }
        .dialog .alert,
        .row .dialog .alert,
        .row-fluid .dialog .alert,
        .row-fluid [class*="span"].dialog:first-child .alert {
            margin-bottom: 1em;
        }
        .dialog form,
        .row .dialog form,
        .row-fluid .dialog form,
        .row-fluid [class*="span"].dialog:first-child form {
            margin-bottom: 0px;
        }
        .dialog .remember-me,
        .row .dialog .remember-me,
        .row-fluid .dialog .remember-me,
        .row-fluid [class*="span"].dialog:first-child .remember-me {
            padding: .5em 0em 0em 0em;
        }
        input[type="text"],
        input[type="password"] {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        /*Alerts*/
        .alert {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            padding: .5em 1em;
            margin-top: 1em;
            border: 1px solid #f2e187;
            background: #f7ecb5;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7ecb5), color-stop(1, #fcf8e3));
            background: -ms-linear-gradient(bottom, #f7ecb5, #fcf8e3);
            background: -moz-linear-gradient(center bottom, #f7ecb5 0%, #fcf8e3 100%);
            background: -o-linear-gradient(bottom, #f7ecb5, #fcf8e3);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fcf8e3',EndColorStr='#f7ecb5')";
        }
        .alert .close {
            right: -0.25em;
        }
        .alert.alert-error {
            border: 1px solid #712d2d;
            background: #963b3b;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #963b3b), color-stop(1, #b84c4c));
            background: -ms-linear-gradient(bottom, #963b3b, #b84c4c);
            background: -moz-linear-gradient(center bottom, #963b3b 0%, #b84c4c 100%);
            background: -o-linear-gradient(bottom, #963b3b, #b84c4c);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#b84c4c',EndColorStr='#963b3b')";
            color: white;
            text-shadow: none;
        }
        .alert.alert-info {
            border: 1px solid #85c5e5;
            background: #afd9ee;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #afd9ee), color-stop(1, #d9edf7));
            background: -ms-linear-gradient(bottom, #afd9ee, #d9edf7);
            background: -moz-linear-gradient(center bottom, #afd9ee 0%, #d9edf7 100%);
            background: -o-linear-gradient(bottom, #afd9ee, #d9edf7);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#d9edf7',EndColorStr='#afd9ee')";
        }
        .alert.alert-success {
            border: 1px solid #a3d48e;
            background: #c1e2b3;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c1e2b3), color-stop(1, #dff0d8));
            background: -ms-linear-gradient(bottom, #c1e2b3, #dff0d8);
            background: -moz-linear-gradient(center bottom, #c1e2b3 0%, #dff0d8 100%);
            background: -o-linear-gradient(bottom, #c1e2b3, #dff0d8);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#dff0d8',EndColorStr='#c1e2b3')";
        }
        /*Error Pages*/
        .http-error {
            margin-top: 5em;
            text-align: center;
            color: #444;
        }
        .http-error h1 {
            font-size: 5em;
            line-height: 1em;
            text-shadow: 1px 1px 0px #fff;
            color: #444;
        }
        .http-error p {
            margin: 0px;
        }
        .http-error .info {
            font-size: 2em;
            line-height: 1.5em;
            margin-bottom: 1em;
        }
        .http-error i {
            font-size: 3em;
            line-height: .75em;
            text-shadow: 1px 1px 0px #fff;
        }
        /*Tabs*/
        .nav-tabs  > li {
            margin-left: .5em;
        }
        .nav-tabs  > li  > a {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0;
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-top-left-radius: 0;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-topleft: 0;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        /*Model*/
        .modal {
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -webkit-border-top-left-radius: 0px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0px;
            -moz-border-radius-bottomleft: 0px;
            -moz-border-radius-topleft: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        .modal.small {
            width: 400px;
            margin: -170px 0 0 -200px;
        }
        .modal .modal-icon {
            vertical-align: middle;
            font-size: 4em;
            float: left;
            margin-right: .25em;
        }
        .modal:focus {
            outline: none;
        }
        .modal .modal-header h3 {
            font-size: .95em;
        }
        .modal .modal-footer {
            padding: .5em;
        }
        .modal .modal-body {
            padding: 2em;
        }
        .modal p {
            margin: 0em;
            line-height: 1.5em;
        }
        /*Search*/
        .search-well form {
            margin: 1em 0em 1.5em 0em;
        }
        .search-well label {
            margin-bottom: 0px;
            vertical-align: middle;
        }
        /*Table of Contents*/
        .toc {
            margin-bottom: 2em;
        }
        .toc h3 {
            font-size: 1em;
            margin-top: 0em;
            padding-top: 0em;
            line-height: 1.4em;
        }
        .toc h4 {
            color: #555;
            font-size: 1em;
            margin-top: 0em;
            padding-top: 0em;
            line-height: 1.4em;
            margin-bottom: 0em;
            padding-bottom: 0em;
        }
        /*Dashboard Stats*/
        .stat-widget-container {
            text-align: center;
        }
        .stat-widget-container .stat-widget {
            width: 25%;
            float: left;
        }
        .stat-widget-container .stat-widget .stat-button {
            margin-top: 1em;
            margin: 2em 1em;
            position: relative;
        }
        .stat-widget-container .stat-widget .stat-button .title {
            font-size: 2em;
            font-weight: bold;
            color: #999;
        }
        .stat-widget-container .stat-widget .stat-button .detail {
            font-size: 1.5em;
            color: #555;
        }
        table.table.list tr:first-child td {
            border-top: 0px;
        }
        /* Tweaks for mobile */
        @media (max-width: 641px) {
            .content {
                margin: 0em;
            }
            .sidebar-nav {
                float: none;
                width: auto;
                position: relative;
            }
            h1 {
                text-align: center;
            }
            .stats {
                text-align: center;
                margin-top: 1em;
            }
            .stats .stat {
                float: none;
                display: inline;
            }
            .stat-widget-container .stat-widget {
                font-size: .5em;
            }
        }
        @media (max-width: 900px) {
            body.http-error {
                font-size: .75em;
            }
            body.http-error .error-message {
                padding: 0em 1em;
            }
        }
        @media (max-width: 851px) {
            .stat-widget-container .stat-widget {
                font-size: .75em;
            }
        }
        @media (max-width: 767px) {
            footer hr {
                margin-left: 0em;
                margin-right: 0em;
            }
        }
        @media (max-width: 604px) {
            body.http-error {
                font-size: .5em;
            }
        }

        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> Jack Smith
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="index.html"><span class="first">Your</span> <span class="second">Company</span></a>
        </div>
    </div>
    


    
    <div class="sidebar-nav">
        <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-dashboard"></i>Dashboard</a>
        <ul id="dashboard-menu" class="nav nav-list collapse in">
            <li><a href="index.html">Home</a></li>
            <li ><a href="users.html">Sample List</a></li>
            <li ><a href="user.html">Sample Item</a></li>
            <li ><a href="media.html">Media</a></li>
            <li ><a href="calendar.html">Calendar</a></li>
            
        </ul>

        <a href="#accounts-menu" class="nav-header" data-toggle="collapse"><i class="icon-briefcase"></i>Account<span class="label label-info">+3</span></a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li ><a href="sign-in.html">Sign In</a></li>
            <li ><a href="sign-up.html">Sign Up</a></li>
            <li ><a href="reset-password.html">Reset Password</a></li>
        </ul>

        <a href="#error-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-exclamation-sign"></i>Error Pages <i class="icon-chevron-up"></i></a>
        <ul id="error-menu" class="nav nav-list collapse">
            <li ><a href="403.html">403 page</a></li>
            <li ><a href="404.html">404 page</a></li>
            <li ><a href="500.html">500 page</a></li>
            <li ><a href="503.html">503 page</a></li>
        </ul>

        <a href="#legal-menu" class="nav-header" data-toggle="collapse"><i class="icon-legal"></i>Legal</a>
        <ul id="legal-menu" class="nav nav-list collapse">
            <li ><a href="privacy-policy.html">Privacy Policy</a></li>
            <li ><a href="terms-and-conditions.html">Terms and Conditions</a></li>
        </ul>

        <a href="help.html" class="nav-header" ><i class="icon-question-sign"></i>Help</a>
        <a href="faq.html" class="nav-header" ><i class="icon-comment"></i>Faq</a>
    </div>
    

    
    <div class="content">
        
        <div class="header">
            <div class="stats">
    <p class="stat"><span class="number">53</span>tickets</p>
    <p class="stat"><span class="number">27</span>tasks</p>
    <p class="stat"><span class="number">15</span>waiting</p>
</div>

            <h1 class="page-title">Dashboard</h1>
        </div>
        
                <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li class="active">Dashboard</li>
        </ul>

        <div class="container-fluid">
            <div class="row-fluid">
                    

<div class="row-fluid">

    <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Just a quick note:</strong> Hope you like the theme!
    </div>

    <div class="block">
        <a href="#page-stats" class="block-heading" data-toggle="collapse">Latest Stats</a>
        <div id="page-stats" class="block-body collapse in">

            <div class="stat-widget-container">
                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">2,500</p>
                        <p class="detail">Accounts</p>
                    </div>
                </div>

                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">3,299</p>
                        <p class="detail">Subscribers</p>
                    </div>
                </div>

                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">$1,500</p>
                        <p class="detail">Pending</p>
                    </div>
                </div>

                <div class="stat-widget">
                    <div class="stat-button">
                        <p class="title">$12,675</p>
                        <p class="detail">Completed</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="block span6">
        <a href="#tablewidget" class="block-heading" data-toggle="collapse">Users<span class="label label-warning">+10</span></a>
        <div id="tablewidget" class="block-body collapse in">
            <table class="table">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mark</td>
                  <td>Tompson</td>
                  <td>the_mark7</td>
                </tr>
                <tr>
                  <td>Ashley</td>
                  <td>Jacobs</td>
                  <td>ash11927</td>
                </tr>
                <tr>
                  <td>Audrey</td>
                  <td>Ann</td>
                  <td>audann84</td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Robinson</td>
                  <td>jr5527</td>
                </tr>
                <tr>
                  <td>Aaron</td>
                  <td>Butler</td>
                  <td>aaron_butler</td>
                </tr>
                <tr>
                  <td>Chris</td>
                  <td>Albert</td>
                  <td>cab79</td>
                </tr>
              </tbody>
            </table>
            <p><a href="users.html">More...</a></p>
        </div>
    </div>
    <div class="block span6">
        <a href="#widget1container" class="block-heading" data-toggle="collapse">Collapsible </a>
        <div id="widget1container" class="block-body collapse in">
            <h2>Here's a Tip</h2>
            <p>This template was developed with <a href="http://middlemanapp.com/" target="_blank">Middleman</a> and includes .erb layouts and views.</p>
            <p>All of the views you see here (sign in, sign up, users, etc) are already split up so you don't have to waste your time doing it yourself!</p>
            <p>The layout.erb file includes the header, footer, and side navigation and all of the views are broken out into their own files.</p>
            <p>If you aren't using Ruby, there is also a set of plain HTML files for each page, just like you would expect.</p>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="block span6">
        <div class="block-heading">
            <span class="block-icon pull-right">
                <a href="#" class="demo-cancel-click" rel="tooltip" title="Click to refresh"><i class="icon-refresh"></i></a>
            </span>

            <a href="#widget2container" data-toggle="collapse">History</a>
        </div>
        <div id="widget2container" class="block-body collapse in">
            <table class="table list">
              <tbody>
                  <tr>
                      <td>
                          <p><i class="icon-user"></i> Mark Otto</p>
                      </td>
                      <td>
                          <p>Amount: $1,247</p>
                      </td>
                      <td>
                          <p>Date: 7/19/2012</p>
                          <a href="#">View Transaction</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><i class="icon-user"></i> Audrey Ann</p>
                      </td>
                      <td>
                          <p>Amount: $2,793</p>
                      </td>
                      <td>
                          <p>Date: 7/12/2012</p>
                          <a href="#">View Transaction</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><i class="icon-user"></i> Mark Tompson</p>
                      </td>
                      <td>
                          <p>Amount: $2,349</p>
                      </td>
                      <td>
                          <p>Date: 3/10/2012</p>
                          <a href="#">View Transaction</a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><i class="icon-user"></i> Ashley Jacobs</p>
                      </td>
                      <td>
                          <p>Amount: $1,192</p>
                      </td>
                      <td>
                          <p>Date: 1/19/2012</p>
                          <a href="#">View Transaction</a>
                      </td>
                  </tr>
                    
              </tbody>
            </table>
        </div>
    </div>
    <div class="block span6">
        <p class="block-heading">Not Collapsible</p>
        <div class="block-body">
            <h2>Built with Less</h2>
            <p>The CSS is built with Less. There is a compiled version included if you prefer plain CSS.</p>
            <p>Fava bean jícama seakale beetroot courgette shallot amaranth pea garbanzo carrot radicchio peanut leek pea sprouts arugula brussels sprout green bean. Spring onion broccoli chicory shallot winter purslane pumpkin gumbo cabbage squash beet greens lettuce celery. Gram zucchini swiss chard mustard burdock radish brussels sprout groundnut. Asparagus horseradish beet greens broccoli brussels.</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
        </div>
    </div>
</div>


                    
                    <footer>
                        <hr>

                        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                        <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>

                        <p>&copy; 2012 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                    </footer>
                    
            </div>
        </div>
    </div>
    


    <script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


